package ru.teterin.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-20T14:49:13.032+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.teterin.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/findAllTask/Fault/Exception")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Task> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/sortAllTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/sortAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/sortAllTask/Fault/Exception")})
    @RequestWrapper(localName = "sortAllTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SortAllTask")
    @ResponseWrapper(localName = "sortAllTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SortAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Task> sortAllTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "sortOption", targetNamespace = "")
            java.lang.String sortOption
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/searchTaskByStringRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/searchTaskByStringResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/searchTaskByString/Fault/Exception")})
    @RequestWrapper(localName = "searchTaskByString", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SearchTaskByString")
    @ResponseWrapper(localName = "searchTaskByStringResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SearchTaskByStringResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Task> searchTaskByString(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "string", targetNamespace = "")
            java.lang.String string
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "taskId", targetNamespace = "")
            java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/linkTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/linkTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/linkTask/Fault/Exception")})
    @RequestWrapper(localName = "linkTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LinkTask")
    @ResponseWrapper(localName = "linkTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LinkTaskResponse")
    public void linkTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "projectId", targetNamespace = "")
            java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
            java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "task", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "task", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.teterin.tm.api.endpoint.Task findOneTask(
        @WebParam(name = "session", targetNamespace = "")
            java.lang.String session,
        @WebParam(name = "taskId", targetNamespace = "")
            java.lang.String taskId
    ) throws Exception_Exception;
}
